                                                       List of databases
       Name       |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 ai_agency        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 ai_platform      | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 ai_platform_test | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 aiagency         | aiagency | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/aiagency         +
                  |          |          |                 |         |         |            |           | aiagency=CTc/aiagency
 aiagency_test    | aiagency | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 app_db           | admin    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/admin            +
                  |          |          |                 |         |         |            |           | admin=CTc/admin
 db               | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres         +
                  |          |          |                 |         |         |            |           | postgres=CTc/postgres+
                  |          |          |                 |         |         |            |           | dbuser=CTc/postgres
 postgres         | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                  |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                  |          |          |                 |         |         |            |           | postgres=CTc/postgres
 test_db          | test     | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
(11 rows)

